OWNER_NAME="virusi mbaya "
PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "virusi"
IMAGE_MENU= "https://files.catbox.moe/9ejhrz.jpg"
NUMERO_OWNER= "254748721079,254781617181"
OWNER_NAME= "᚛virusi᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "1"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''


